sonar.projectKey=LorenzoGrasselli30_ISPW_Progetto
sonar.organization=LorenzoGrasselli30
sonar.host.url=https://sonarcloud.io

# Linguaggio utilizzato (es. Java, Python, etc.)
sonar.language=java

# Directory del codice sorgente
sonar.sources=src

# Esclusioni eventuali
sonar.exclusions=/test/, **/*.xml
