sonar.projectKey=LorenzoGrasselli30_ISPW_Progetto
sonar.organization=lorenzograsselli30

# Linguaggio utilizzato (es. Java, Python, etc.)
sonar.language=java

# Directory del codice sorgente
# sonar.sources=ISPW_Progetto_Codice/bin/application/*

# Esclusioni eventuali
sonar.exclusions=/test/, **/*.xml
