sonar.projectKey=LorenzoGrasselli30_ISPW_Progetto
sonar.organization=lorenzograsselli30

# Linguaggio utilizzato
sonar.language=java

# Directory del codice sorgente
 sonar.sources=Dream_Finder/src

# Percorso dei file compilati
 sonar.java.binaries=Dream_Finder/bin
 
# Directory del codice sorgente
# sonar.sources=ISPW_Progetto_Code/src/application/*

# Esclusioni
sonar.exclusions=**/test/**, **/*.xml
# sonar.coverage.exclusions=**/*
