sonar.projectKey=LorenzoGrasselli30_ISPW_Progetto
sonar.organization=lorenzograsselli30

# Linguaggio utilizzato
sonar.language=java

# Directory del codice sorgente
sonar.sources=ISPW_Progetto_Code/src/application/*

# Esclusioni eventuali
sonar.exclusions=/test/, **/*.xml
