sonar.projectKey=LorenzoGrasselli30_ISPW_Progetto
sonar.organization=LorenzoGrasselli30

# Linguaggio utilizzato (es. Java, Python, etc.)
sonar.language=java

# Directory del codice sorgente
sonar.sources=ISPW_Progetto_Codice/src

# Esclusioni eventuali
sonar.exclusions=/test/, **/*.xml
