<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.graphic.ReceiptGraphicController">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="120.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Images/DF.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER">
               <children>
                  <VBox>
                     <children>
                        <Label text="Nominativo cliente">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="nameLabel" text="Nome del cliente">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <Region HBox.hgrow="ALWAYS" />
                  <VBox>
                     <children>
                        <Label text="Nominativo esercente">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="providerNameLabel" text="Nome del provider">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="Informazioni sullo stato della transazione">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="receiptIDLabel" text="- ID: id della transazione">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="paymentOutcomeLabel" text="- Stato: stato ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Informazioni di pagamento">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="cardNumberLabel" text="Numero della carta: ************4242">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="expireLabel" text="Data di scadenza della carta: 99/99/9999">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label text="Informazioni sul prodotto acquistato">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="infoLabel" text="Nome dell'attività | Ingresso intero: x99 | Ingresso ridotto: x99">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="shuttleLabel" text="- Servizio navetta: 99,99">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="guideLabel" text="- Tour guidato: 99,99">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Label fx:id="totalPriceLabel" text="Totale 99">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
